[33mcommit d33bc450ed48c83c3fd45b7e0e7f30e3b0a609ec[m[33m ([m[1;36mHEAD -> [m[1;32mRamaJorge[m[33m, [m[1;31morigin/RamaJorge[m[33m)[m
Merge: 02cd576 81d4c85
Author: Jhumberto <jhumbertto@gmail.com>
Date:   Fri Feb 3 18:08:57 2023 -0600

    Resolucion de conflictos

[33mcommit 02cd5769b22f1278b705c69e727946275770f45a[m
Author: Jhumberto <jhumbertto@gmail.com>
Date:   Fri Feb 3 17:31:02 2023 -0600

    Actualizacion RamaJorge EtapaFinal

[33mcommit eed13f8d51577fecbb58bce792386653a1843086[m
Merge: fe7189d 8c4f8cc
Author: Jhumberto <jhumbertto@gmail.com>
Date:   Thu Feb 2 17:30:01 2023 -0600

    Resolucion merge conflics

[33mcommit 81d4c8540ede3060bc09bbe54b8802f905f2091d[m[33m ([m[1;31morigin/ramaJared2[m[33m, [m[1;32mramaJared2[m[33m)[m
Author: vancillo <yaredbane@gmail.com>
Date:   Thu Feb 2 13:44:39 2023 -0600

    pene

[33mcommit fe7189d0db14f356c4ebc8626642025af64937b4[m
Author: Jhumberto <jhumbertto@gmail.com>
Date:   Thu Feb 2 13:22:00 2023 -0600

    Actualizacion

[33mcommit 8c4f8ccc06629441f6e6f4a513fdc831bd486d77[m[33m ([m[1;31morigin/RamaLalo[m[33m)[m
Author: ClexyT <zombirt67@gmail.com>
Date:   Thu Feb 2 12:53:13 2023 -0600

    segundo commit

[33mcommit 90f7a8d04fe7cd6454a9aae616a5bd1ff8d957ad[m
Author: Jhumberto <jhumbertto@gmail.com>
Date:   Wed Feb 1 00:01:11 2023 -0600

    Actualizacion Diseño y botones

[33mcommit 6476206934ba76389ef7b24a3460d9f0d159e1ad[m
Author: Jhumberto <jhumbertto@gmail.com>
Date:   Mon Jan 30 20:21:18 2023 -0600

    Actualizacion de Rama

[33mcommit 7ba804a6f061f878ebf9ba8486767f7d7b58157b[m
Merge: c2fe5ab 6bd7b83
Author: Jhumberto <jhumbertto@gmail.com>
Date:   Mon Jan 30 19:33:23 2023 -0600

    Fusion de Ramas Jorge y lalo

[33mcommit c2fe5ab2c89e803186aaa4e168b18f04777c2fc0[m
Author: Jhumberto <jhumbertto@gmail.com>
Date:   Mon Jan 30 19:13:14 2023 -0600

    ActualizacionRama Jorge

[33mcommit 6bd7b83b6086fec36dbe2faa15c35224f75815e4[m
Author: ClexyT <zombirt67@gmail.com>
Date:   Mon Jan 30 19:11:08 2023 -0600

    actualizacion de la rama

[33mcommit 8a85a49571a2ebf7e0648e78a893bf2b4e861654[m
Author: ClexyT <zombirt67@gmail.com>
Date:   Mon Jan 30 17:46:01 2023 -0600

    color_orange

[33mcommit 94e41a4c482087ebda6bf8c281d4cf33055a4ca3[m
Author: ClexyT <zombirt67@gmail.com>
Date:   Sun Jan 29 15:04:47 2023 -0600

    hola

[33mcommit 0ad770842dfd8f0623e6bc9ce4d5f698aae20b2b[m
Author: ClexyT <zombirt67@gmail.com>
Date:   Sun Jan 29 14:03:02 2023 -0600

    agregue mi rama

[33mcommit af0bc39dcd6aa2d58dd32d9e1586acfeaf285108[m[33m ([m[1;32mmain[m[33m)[m
Author: Jhumberto <jhumbertto@gmail.com>
Date:   Sun Jan 29 11:01:38 2023 -0600

    Se agrega proyecto
